    1  cal
    2  date
    3  pwd
    4  man cat
    6  man ls
    7  clear
    8  cd ~
    9  pwd
    10  ls
    11  ls -l
    12  mkdir csc3320
    13  ls
    14  cd csc3320
    15  pwd
    16  mkdir lab2
    17  cd lab2
    18  pwd
    19  cat > myLab2.txt
    20  cat -n myLab2.txt
    21  cd ~
    22  pwd
    23  mkdir practise
    24  mkdir testcase1
    25  pwd
    26  rmdir testcase1
    27  rmdir practise
    28  pwd
    29  ls
    30  cd csc3320
    31  cd ~
    32  mkdir Lab2_P2
    33  cd Lab2_P2
    34  cp /home/frondel1/public/RealEstate.csv .
    35  ls
    36  cat RealEstate.csv
    37  head -3 RealEstate.csv
    38  cat RealEstate.csv | wc -l
    39  mkdir ../public
    40  ls
    41  cp RealEstate.csv ../public/myRealEstate.csv
    42  pwd
    43  ls /home/vsrikakulapu1/public
    44  cd ../public
    45  mkdir Public Public/Regular Public/Submission Public/Submission/Lab2 Public/Submission/Lab3
    46  mv Public/Regular Public/Others
    47  cp -R ../Lab2_P2 Public/Submission/Lab2
    48  rm ../Lab2_P2/RealEstate.csv
    49  rmdir ../Lab2_P2
    50  history 50 > ../Lab2_2.txt


